<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>Login Page</title>
        <style></style>
    </head>
    <style>
        html {
            background-image: url(laptop-5987093-01-01.jpeg);
            background-size: cover;
        }
        .center {
            position: absolute;
            top: 35%;
            left: 40%;
            color: azure;
            background-color: black;
            padding: 1.5rem;
            min-width: 22rem;
            background: none;
            border: thin solid white;
            box-shadow: .2rem.2rem.4rem white;
        }
        h1 {
            text-align: center;
            border-bottom: thick solid rgb(58, 143, 58);
            margin-bottom: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .form {
            margin-bottom: 1rem;
        }
        .form input {
            width: 100%;
            background: none;
            color:aliceblue;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        }
        .buttons {
            width: 100%;
            background: none;
            color: green;
            border: thin solid white;
            font-size: 1.3rem;
            padding: 0.3rem;
            cursor: pointer;
            background-color: black;
        }
        button:hover {
            background-color: rgb(241, 241, 241);
        }
    </style>
    <body>
        <div class="center">
            <h1>LOGIN</h1>
            <form class="form">
                <input type="text" placeholder="user name" name="user" value="">
                <br>
                <input type="password" placeholder="password" name="password" value="">
            </form>
            <button type="button" class="buttons"><strong>Sign in</strong></button>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>
